.about {
  background-color: var(--dh-white);

  &__header {
    margin-bottom: 3.2rem;

    @include sm-d {
      margin-bottom: 1rem;
    }
  }

  &__project {
    justify-content: start !important;
    gap: 2rem;

    & > h3 {
      font-weight: 400;
    }
  }
}

.about-preview {
  background-color: var(--dh-alabaster);
  grid-row: 1 / -1;
  border-color: var(--dh-grey);
  border-width: 1px;
  box-shadow: 0 1rem 7rem #00000014;
  padding: 4rem;
  display: grid;
  grid-template-rows: min-content 1fr;
  row-gap: 1.6rem;

  @include xl-d {
    grid-row: 1;
    grid-column: 1 / -1;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 2rem;
  }

  @include md-d {
    padding: 2rem;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }

  &__title {
    font-weight: 500;
    color: var(--dh-jet);
    font-size: 2.6rem;

    @include xl-d {
      font-size: 2.2rem;
    }

    @include md-d {
      font-size: 2rem;
    }
  }

  &__header {
    @include flex-col;
    gap: 2rem;
  }

  &__video {
    position: relative;
    @include flex-center;
  }

  &__video-play {
    position: relative;
    z-index: 2;
  }

  &__video-preview {
    position: absolute;
    inset: 0;
    object-fit: cover;
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 0px 0.4rem 2.4rem #00000040;
  }
}

.badges-list {
  @include flex-row;
  align-items: center;
  flex-wrap: wrap;
  color: var(--dh-jet);
  font-weight: 500;

  &__item {
    background-color: var(--dh-white);
    border-radius: 4rem;
    padding: 0.8rem 2.4rem;
    margin-bottom: 0.4rem;

    &--green {
      background-color: var(--dh-green);
      color: var(--dh-white);
    }
  }

  &__item-img {
    @include flex-center;
  }

  &__img {
    width: 1.2rem;
    height: 2rem;
    margin-bottom: 0.4rem;
  }
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 28.6rem 26.1rem;
  row-gap: 2rem;
  column-gap: 3.2rem;

  @include xl-d {
    grid-template-rows: 34.5rem 1fr;
    row-gap: 3.2rem;
    column-gap: 2rem;
  }

  @include md-d {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  @include sm-d {
    row-gap: 1rem;
  }

  &__item {
    border-radius: 2rem;
    border: 0.3rem solid var(--dh-alabaster);
    color: var(--dh-dark-grey);
    gap: 2rem;

    @include md-d {
      gap: 1.2rem;
    }
  }
}

.about-card {
  @include flex-col;
  padding: 2.7rem 3.7rem;
  justify-content: space-between;

  @include md-d {
    padding: 2rem;
  }

  &__title {
    color: var(--dh-jet);
    font-size: 2.6rem;
    font-weight: 500;

    @include xl-d {
      font-size: 2.2rem;
    }

    @include md-d {
      font-size: 2rem;
    }

    &--big {
      font-size: 10rem;
      font-weight: 400;
      line-height: 0.7;
    }

    &--small {
      font-size: 1.8rem;
    }
  }

  &__text {
    font-size: 1.8rem;
    line-height: 2.5rem;
  }
}
