.button {
  background-color: var(--dh-green);
  border-radius: 0.8rem;
  color: var(--dh-white);
  font-size: 1.5rem;
  padding: 1.4rem 1.6rem;
  @include flex-center;
  height: 4.6rem;
  font-weight: 600;
  white-space: nowrap;
  transition: background-color ease 0.3s;

  &:hover {
    background-color: var(--dh-green-hover);
  }

  &--orange {
    background-color: var(--dh-orange);

    &:hover {
      background-color: var(--dh-orange-hover);
    }
  }

  &--full {
    width: 100%;
  }
}

.logo-list {
  @include flex-row;
  gap: 2rem;
  flex-wrap: wrap;

  @include xl-d {
    gap: 0.3rem;
  }

  @include md-d {
    gap: 2rem;
    justify-content: space-between;
  }

  &__item {
    border-radius: 2rem;
    background-color: var(--dh-grey);
    width: 13rem;
    height: 5.5rem;
    @include flex-center;
  }
}

.nav {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-right: 2rem;

  @include lg-d {
    display: none;
  }

  &__list {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  &__link {
    color: var(--dh-jet);
    font-weight: 500;
  }
}

.advantages {
  &__list {
    display: grid;
    column-gap: 3.2rem;
    grid-template-columns: repeat(3, 1fr);

    @include md-d {
      grid-template-columns: 1fr 1fr;
      row-gap: 2rem;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @include md-d {
      &:last-child {
        grid-column: 1 / -1;
      }
    }
  }

  &__text {
    letter-spacing: 0.5px;
    line-height: 2rem;
  }

  &__icon-wrap {
    width: 2.6rem;
    height: 2.6rem;
    background-color: var(--dh-yellow);
    border-radius: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.badge {
  background-color: var(--dh-alabaster);
  padding: 2rem;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  max-width: 12.8rem;
  border-radius: 2rem;
  color: var(--dh-green);

  @include sm-d {
    padding: 1.2rem 2rem;
  }

  &__title {
    font-size: 3.8rem;
    color: var(--dh-green);

    @include lg-d {
      font-size: 3rem;
    }
  }

  &__text {
    @include sm-d {
      line-height: 2.5rem;
    }
  }
}

.scroll-lock {
  overflow: hidden;
}

.link {
  color: var(--dh-jet);
  font-weight: 600;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.4rem;

  &__icon {
    width: 2.6rem;
    height: 2.6rem;
    fill: var(--dh-green);
  }

  &:hover {
    text-decoration: underline;
  }
}

.logo {
  flex-shrink: 0;
}

.section {
  padding: var(--dh-section-padding-y) var(--dh-conteiner-padding);
  border-radius: var(--dh-border-radius);
}

.h2 {
  color: var(--dh-jet);
  font-size: 3.8rem;

  @include xl-d {
    font-size: 3rem;
  }

  @include sm-d {
    font-size: 2.6rem;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: var(--dh-sections-gap);
  flex-shrink: 0;
}

.text--green {
  color: var(--dh-green);
}

.play {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 10rem;
  @include flex-center;
  background-color: var(--dh-green);

  &__img {
    margin-left: 0.2rem;
  }
}

.divider {
  width: 100%;
  height: 1px;
  background-color: var(--dh-white);
}

.up {
  display: block;
  width: 6.2rem;
  height: 6.2rem;
  border-radius: 10rem;
  background-color: var(--dh-brown);
  @include flex-center;
  transform: rotate(90deg);
  transition: background ease 0.3s;

  &__img {
    stroke: var(--dh-white);
  }

  &:hover {
    background-color: var(--dh-jet);
  }
}

.card {
  height: 38rem;
  border-radius: 0.8rem;
  overflow: hidden;
  background-color: var(--dh-white);
  border: 1px solid var(--dh-grey);
  position: relative;

  @include sm-d {
    height: auto;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform ease-out 0.3s;

    @include sm-d {
      height: 22.2rem;
    }
  }

  &__swiper {
    height: calc(100% - 15.8rem);

    @include sm-d {
      height: auto;
    }

    &:hover .card__img {
      transform: scale(1.1);
    }
  }

  &__swiper-slide {
    overflow: hidden;
  }

  &__swiper-prev,
  &__swiper-next {
    transition: background ease 0.3s;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 0.8rem;
    width: 2.6rem;
    height: 2.6rem;
    position: absolute;
    top: 50%;
    z-index: 5;
    opacity: 0.7;
    @include flex-center;

    & > img {
      width: 1.6rem;
      height: 1.6rem;
    }

    &:hover {
      background-color: rgba(255, 255, 255, 1);
    }
  }

  &__swiper-prev {
    transform: translateY(-50%) rotate(180deg);
    left: 1px;
  }

  &__swiper-next {
    right: 1px;
    transform: translateY(-50%);
  }

  &__swiper-wrapper {
    position: relative;
  }
}

.card-meta {
  @include flex-col;
  gap: 0.4rem;

  &__type {
    color: var(--dh-dark-grey);
    font-size: 1.4rem;
    line-height: 2rem;
  }

  &__title {
    color: var(--dh-jet);
    font-weight: 500;
    font-size: 2rem;
  }
}

.card-prices {
  @include flex-col;
  color: var(--dh-green);
  align-items: end;

  &__price {
    font-size: 1.8rem;
  }

  &__discount {
    font-size: 1.2rem;
    line-height: 1.6rem;
    position: relative;
    width: fit-content;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: var(--dh-dark-grey);
      bottom: 0.8rem;
      left: 0;
      rotate: -5deg;
    }
  }
}

.card-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  @include flex-col;
  padding: 1.6rem 1.2rem;
  z-index: 5;
  background-color: var(--dh-white);

  @include sm-d {
    position: relative;
  }

  &__content {
    @include flex-col;
  }

  &__heading {
    @include flex-row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dh-white);
  }

  &__sub {
    text-align: center;
    margin-top: 0.4rem;
    font-size: 1.2rem;
    line-height: 1.6rem;
    color: var(--dh-dark-grey);
  }

  &__disc {
    max-height: 0;
    overflow: hidden;
    transition: all ease-out 0.3s;

    @include sm-d {
      max-height: none;
    }
  }

  &:hover .card-disc {
    max-height: 15rem;
  }
}

.card-disc {
  @include flex-col;
  gap: 0.8rem;
  padding-bottom: 1.2rem;

  &__item {
    @include flex-row;
    justify-content: space-between;
    align-items: center;
  }

  &__propery {
    color: var(--dh-dark-grey);
  }

  &__value {
    color: var(--dh-jet);
    font-size: 1.3rem;
  }

  &__divider {
    background-color: var(--dh-grey);
    margin-top: 1.2rem;
  }
}

.mobile-contacts {
  display: none;
  flex-direction: row;

  @include lg-d {
    display: flex;
  }

  &__img {
    width: 4.6rem;
    aspect-ratio: 1 / 1;
  }
}

$bar-width: 2.4rem;
$bar-height: 1px;
$bar-spacing: 1rem;
$animation-fun: cubic-bezier(0.23, 1, 0.32, 1);

.mobile-button {
  width: $bar-width;
  height: calc($bar-height + $bar-spacing * 2);
  cursor: pointer;

  &__span,
  &__span:after,
  &__span:before {
    width: $bar-width;
    height: $bar-height;
    display: block;
    background: var(--dh-green);
  }

  &[data-open] &__span {
    background: rgba(255, 255, 255, 0);
  }

  &__span {
    display: block;
    position: relative;
    transform: translateY($bar-spacing);
    transition: all 0ms 300ms;
    transform: translateY(-50%);
  }

  &__span:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: $bar-spacing;
    transition:
      bottom 300ms 300ms $animation-fun,
      transform 300ms $animation-fun;
  }

  &__span:after {
    content: "";
    position: absolute;
    left: 0;
    top: $bar-spacing;
    transition:
      top 300ms 300ms $animation-fun,
      transform 300ms $animation-fun;
  }

  &[data-open] &__span:after {
    top: 0;
    transform: rotate(45deg);
    transition:
      top 300ms $animation-fun,
      transform 300ms 300ms $animation-fun;
  }

  &[data-open] &__span:before {
    bottom: 0;
    transform: rotate(-45deg);
    transition:
      bottom 300ms $animation-fun,
      transform 300ms 300ms $animation-fun;
  }
}
