/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
  -webkit-tap-highlight-color: transparent;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}
ul,
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
img,
svg {
  max-width: 100%;
  height: auto;
}
address {
  font-style: normal;
}
path {
  fill: inherit;
  stroke: inherit;
}
/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}
input::-ms-clear {
  display: none;
}
button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}
input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
label {
  cursor: pointer;
}
legend {
  display: block;
}
:root {
  --dh-green: #768a71;
  --dh-orange: #e3642f;
  --dh-orange-hover: #e98359;
  --dh-white: #ffffff;
  --dh-yellow: #ffc631;
  --dh-alabaster: #e1e3d6;
  --dh-jet: #2d2d2d;
  --dh-grey: #dbd4d7;
  --dh-dark-grey: #737577;
  --dh-green-hover: #91a18d;
  --dh-border-radius: 4rem;
  --dh-conteiner-padding: 4.3rem;
  --dh-section-padding-y: 4rem;
  --dh-sections-gap: 2rem;
}
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}
body {
  background-color: var(--dh-alabaster);
  height: 7rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}
.wrapper {
  max-width: 136.6rem;
  margin: 0 auto;
  width: 100%;
  min-height: 100vh;
  font-size: 1.4rem;
  color: var(--dh-jet);
  display: flex;
  flex-direction: column;
  gap: var(--dh-sections-gap);
}
.button {
  background-color: var(--dh-green);
  border-radius: 0.8rem;
  color: var(--dh-white);
  font-size: 1.5rem;
  padding: 1.4rem 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4.6rem;
  font-weight: 600;
  white-space: nowrap;
  transition: background-color ease 0.3s;
}
.button:hover {
  background-color: var(--dh-green-hover);
}
.button--orange {
  background-color: var(--dh-orange);
}
.button--orange:hover {
  background-color: var(--dh-orange-hover);
}
.nav {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-right: 2rem;
}
.nav__list {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.nav__link {
  color: var(--dh-jet);
}
.advantages__list {
  display: grid;
  column-gap: 3.2rem;
  grid-template-columns: 1fr 1fr 1fr;
}
.advantages__item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.advantages__text {
  letter-spacing: 0.5px;
  line-height: 2rem;
}
.advantages__icon-wrap {
  width: 2.6rem;
  height: 2.6rem;
  background-color: var(--dh-yellow);
  border-radius: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.badge {
  background-color: var(--dh-alabaster);
  padding: 2rem;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  max-width: 12.8rem;
  border-radius: 2rem;
  color: var(--dh-green);
}
.badge__title {
  font-size: 3.8rem;
  color: var(--dh-green);
}
.link {
  color: var(--dh-jet);
  font-weight: 600;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.4rem;
}
.link__icon {
  width: 2.6rem;
  height: 2.6rem;
}
.logo {
  flex-shrink: 0;
}
.section {
  padding: var(--dh-section-padding-y) var(--dh-conteiner-padding);
  border-radius: var(--dh-border-radius);
}
h2 {
  color: var(--dh-jet);
  font-size: 3.8rem;
}
.main {
  display: flex;
  flex-direction: column;
  gap: var(--dh-sections-gap);
  flex-shrink: 0;
}
.text--green {
  color: var(--dh-green);
}
.play {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dh-green);
}
.header {
  background-color: var(--dh-white);
  padding: 0 var(--dh-conteiner-padding);
  border-radius: 0 0 var(--dh-border-radius) var(--dh-border-radius);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 7rem;
  width: 100%;
  flex-shrink: 0;
}
.header__contacts {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  flex-shrink: 0;
}
.header__logo {
  flex-shrink: 0;
}
.hero {
  display: flex;
  flex-direction: row;
  height: 48.2rem;
}
.hero-intro,
.hero-preview {
  width: 50%;
  flex-shrink: 0;
  background-color: var(--dh-white);
  border-radius: var(--dh-border-radius);
  position: relative;
  overflow: hidden;
}
.hero-intro {
  padding: 5.5rem var(--dh-conteiner-padding);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hero-intro__header {
  font-size: 5rem;
  line-height: 5rem;
  font-weight: 500;
  color: var(--dh-jet);
  letter-spacing: 0.5px;
}
.hero-intro__advantages, .hero-intro__button, .hero-intro__header {
  position: relative;
  z-index: 2;
}
.hero-intro__decor {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}
.hero-intro__button {
  width: fit-content;
  height: 6.2rem;
  padding: 2.2rem 2rem;
  letter-spacing: 0.1px;
}
.hero-preview__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.hero-preview__badge {
  bottom: 3.2rem;
  left: 3.8rem;
  position: absolute;
}
.catalog {
  background-color: var(--dh-white);
}
.promotions__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.promotions__swiper-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}
.promotions__swiper-next, .promotions__swiper-prev {
  width: 6.2rem;
  height: 6.2rem;
  border-radius: 0.8rem;
  background-color: var(--dh-white);
}
.promotion-card {
  height: 32rem;
  width: 40.5rem;
  border-radius: 4rem;
  background-color: var(--dh-white);
  color: var(--dh-jet);
  padding: 2.8rem 2rem 4rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.promotion-card--primary {
  background-color: var(--dh-orange);
  color: var(--dh-white);
}
.promotion-card--primary .promotion-card__title {
  opacity: 0.4;
}
.promotion-card--primary .promotion-card__title,
.promotion-card--primary .promotion-card__text,
.promotion-card--primary .promotion-card__button {
  color: inherit;
}
.promotion-card--primary .promotion-card__button > svg {
  stroke: var(--dh-white);
}
.promotion-card__title {
  font-size: 8rem;
  letter-spacing: 0.2rem;
  line-height: 0.7;
  text-align: right;
  color: var(--dh-alabaster);
  letter-spacing: -7px;
}
.promotion-card__content {
  display: flex;
  flex-direction: column;
}
.promotion-card__text {
  color: var(--dh-jet);
  font-size: 2.6rem;
  font-weight: 500;
  width: fit-content;
}
.promotion-card__button {
  background-color: transparent;
  color: var(--dh-green);
  width: fit-content;
  padding-left: 0;
  padding-right: 0;
  height: 6.2rem;
  gap: 1rem;
}
.promotion-card__button:hover {
  background-color: transparent;
}
.promotion-card__button > svg {
  stroke: var(--dh-green);
}
.reviews {
  background-color: var(--dh-white);
}
.reviews__header {
  margin-bottom: 2rem;
}
.review-card {
  height: 27.4rem;
  width: 18.6rem;
  border-radius: 2rem;
  position: relative;
  overflow: hidden;
  color: var(--dh-white);
  display: flex;
  align-items: center;
  justify-content: center;
}
.review-card__meta {
  position: absolute;
  bottom: 2rem;
  left: 1.2rem;
}
.review-card__preview {
  position: absolute;
  inset: 0;
  object-fit: cover;
  height: 100%;
}
.review-card__gradient {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.6));
}
.review-card__play {
  position: relative;
  z-index: 2;
}
.marquiz {
  background-color: var(--dh-white);
}
.about {
  background-color: var(--dh-white);
}
.footer {
  background-color: var(--dh-green);
  width: 100%;
  height: 8rem;
  flex-shrink: 0;
}
@media screen and (max-width: 1024px) {
  :root {
    --dh-conteiner-padding: 2rem;
  }
}